spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=jdbc:postgres://ec2-52-1-115-6.compute-1.amazonaws.com::5432/d9i5p47lgt7vgv
spring.datasource.username=bwoexrdqedzkrx
spring.datasource.password=3013f061bf6e26c3c2c6a1a379a151ba8ccee14000c3fa117a7d258962332654

spring.jpa.hibernate.ddl-auto=update